# Fix for displaying icons on nice nano v2
CONFIG_LV_Z_MEM_POOL_SIZE=4608

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Go to sleep after 15 min (1*15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=450000

# Enable mouse keys
CONFIG_ZMK_MOUSE=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Show battery percentage instead of icon
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Show the words per minute status
CONFIG_ZMK_WIDGET_WPM_STATUS=y